{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ***PART 1 - numberCruncher\
\
The perimeter of the polygon is: 14\
The balance of the savings account is: $3400.59\
The current subway line is line E\
Current marriage status is: false\
\
###PART 2 - purchaseAnalyzer: min=9.0    max=50.0\
\
Great Morning!\
Purchase 1: $76.12\
Purchase 2: $66.73\
Purchase 3: $73.88\
\
^^^PART 3 - inDepthAnalyzer: min=8.0    max=85.0\
\
First best purchase of the day: $94.79\
The first best purchase was purchase index 8\
\
There were 0 good purchases before the first bad one\
\
purchase[0]: 76.12\
purchase[1]: 66.73\
purchase[2]: 73.88\
purchase[3]: 50.94\
purchase[4]: 37.36\
purchase[5]: 52.03\
purchase[6]: 3.9\
purchase[7]: 84.24\
purchase[8]: 94.79\
purchase[9]: 71.47\
}